[Desktop Entry]
Type=Application
Name=DeaDBeeF
GenericName=Audio Player
Comment=Listen to music
Icon=music-player
Exec=exaile %F
Terminal=false
MimeType=application/ogg;audio/x-vorbis+ogg;application/x-ogg;audio/mp3;audio/prs.sid;audio/x-flac;audio/mpeg;audio/x-mpeg;audio/x-mod;audio/x-it;audio/x-s3m;audio/x-xm;audio/x-mpegurl;audio/x-scpls;
Categories=Audio;AudioVideo;Player;GTK;
Keywords=Sound;Music;Audio;Player;Musicplayer;MP3;
X-XFCE-Source=file:///usr/share/applications/deadbeef.desktop
Path=
StartupNotify=false
