[Desktop Entry]
Name=Visual Studio Code
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/usr/share/code/code --unity-launch %F
Icon=codeblocks
Type=Application
StartupNotify=true
StartupWMClass=Code
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;
Actions=new-window;
Keywords=vscode;
X-XFCE-Source=file:///usr/share/applications/code.desktop

Path=
Terminal=false

[Desktop Action new-window]
Name=New Window
Exec=/usr/share/code/code --new-window %F
Icon=code
